# Defines the distribution name and version..
[distribution]
DISTRIBUTION_NAME=LuicdSystems
INSTALLER_VERSION=1.0.0

# Installation specific paths etc.
[install]
LIVE_MEDIA_ROOT_IMAGE= /run/archiso/sfs/airootfs/airootfs.img
LIVE_MEDIA_ROOT_IMAGE_TYPE	= ext4

LIVE_USER_NAME = lucid
